<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IuS-AT-tBH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Table View Controller-->
        <scene sceneID="1gP-Nw-lP3">
            <objects>
                <tableViewController id="IuS-AT-tBH" customClass="MyTableViewController" customModule="TableViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="kDu-gB-0dB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.65490196078431373" green="0.81176470588235294" blue="0.94280605751371627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.65383322213213979" green="0.81021439442362808" blue="0.74587690599153156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="200" id="f6g-vr-6uj" customClass="MyTableViewCell" customModule="TableViewTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f6g-vr-6uj" id="AXp-2T-rkO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FiD-KA-upB">
                                            <rect key="frame" x="5" y="5" width="365" height="189"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ySw-1N-f1b">
                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="189"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EWz-Jy-fa7">
                                                    <rect key="frame" x="188" y="0.0" width="177" height="189"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FiD-KA-upB" firstAttribute="top" secondItem="AXp-2T-rkO" secondAttribute="top" constant="5" id="9UX-E3-vbM"/>
                                        <constraint firstAttribute="bottom" secondItem="FiD-KA-upB" secondAttribute="bottom" constant="5" id="JVP-nQ-u3d"/>
                                        <constraint firstItem="FiD-KA-upB" firstAttribute="leading" secondItem="AXp-2T-rkO" secondAttribute="leading" constant="5" id="i5g-Bk-tbs"/>
                                        <constraint firstAttribute="trailing" secondItem="FiD-KA-upB" secondAttribute="trailing" constant="5" id="r1M-7e-Je9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myImageVIew2" destination="EWz-Jy-fa7" id="Bv0-iu-h78"/>
                                    <outlet property="myImageView" destination="ySw-1N-f1b" id="eDV-TF-r5q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IuS-AT-tBH" id="9fw-0O-BJd"/>
                            <outlet property="delegate" destination="IuS-AT-tBH" id="mo1-Fm-gnP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKR-zt-KS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="235.23238380809596"/>
        </scene>
    </scenes>
</document>
